<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="/../static/images/favicon.svg" type="image/svg+xml">
    <title>MusicApp</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background: url("../static/bg.jpg") no-repeat center center fixed;
            background-size: cover;
            /* display: flex; */
        }

        * {
            align-content: center;
            /* text-align: start; */
            /* background-color: black; */
            overflow: hidden;
            color: aliceblue;
        }

        input.form-control::placeholder {
            color: gray;
        }

        form {
            margin-top: 5%;
            padding-left: 20%;
            padding-right: 20%;
        }

        nav {
            text-align: right;
        }

        div {
            text-align: left;
            align-items: center;
        }

        a.tnc {
            color: turquoise !important;
        }

        a.admin {
            color: cornsilk !important;
        }

        a.admin:hover {
            text-decoration: underline;
        }

        div.form-check,
        div.extra {
            color: bisque;
        }

        div.extra {
            color: bisque;
        }

        .form-label {
            font-weight: 600;
        }

        button {
            max-width: 625px;
            font-weight: 600;
        }

        input.form-control,
        input.form-check-input {
            background-color: black;
        }

        input.form-control:valid,
        input.form-check-input:valid,
        input#email {
            background-color: black !important;
            color: antiquewhite !important;
        }

        input.form-control {
            max-width: 625px;
        }

        .title {
            color: aliceblue;
            font-weight: bolder;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <nav class="justify-content-end">
        
        <ul class="nav justify-content-center">
            
            <li class="nav-item justify-content-end">
                <a href="/login" class="btn btn-link nav-link admin"> Back to Login :) </a>
                <!-- <a class="nav-link admin" aria-current="page" href="./userLogin.html"> Back to Login :) </a> -->
            </li>
        </ul>
    </nav>
    
    <form method="POST" class="justify-content-center">
        <div>
            <h3 class="title">Welcome to your new Home :)</h3>
        </div>
        <div>
            <div class="mb-2">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Username"
                    required />
            </div>
            <div class="mb-2">
                <label for="email" class="form-label">Email</label>
                <input placeholder="example@gmail.com" type="email" class="form-control" name="email" id="email"
                    required />
                    <!-- <div class="form-text extra">Your data is in safe hands :)</div> -->
            </div>
            <div class="mb-2">
                <label for="password" class="form-label">Password</label>
                <input placeholder="password" type="password" class="form-control" name="password" id="password"
                    required />
            </div>
            <div class="mb-2">
                <label for="passwordRecheck" class="form-label">Confirm Password</label>
                <input placeholder="password" type="password" class="form-control" name="password_check"
                    id="passwordRecheck" required />
            </div>
            <div class="mb-2 form-check">
                <input required placeholder="password" type="checkbox" class="form-check-input" name="tnc"
                    id="checktnc">
                <label class="tnc" for="checktnc">Agree to our Terms and Conditions</label>
            </div>
            <button type="submit" class="btn btn-success btn-block form-control">Register</button>
        </div>
        <div class="form-text register">
            {% with messages = get_flashed_messages() %} {% if messages %}{% for msg in messages%}
                <p class="nav-item justify-content-start" style="color: orangered;">{{ msg }}</p>
                {% endfor %}{% endif %} {% endwith %}
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>