<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="/../static/images/favicon.svg" type="image/svg+xml">
    <title>MusicApp</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: black;
            background: url("../static/bg.jpg") no-repeat center center fixed;
            background-size: cover;
            /* display: flex; */
            ;
        }

        input.form-control::placeholder {
            color: gray;
        }

        * {

            /* align-content: center; */
            /* text-align: start; */
            /* background-color: black; */
            overflow: hidden;
            color: aliceblue;
        }

        form {
            margin-top: 5%;
            padding-left: 20%;
            padding-right: 20%;

        }

        nav {
            text-align: right;
        }

        div {
            /* text-align: left; */
            align-items: center;
        }

        a.register {
            color: turquoise !important;
            text-decoration: underline;
        }

        a.register:hover {
            text-decoration: underline;
        }

        a.admin {
            color: cornsilk !important;
        }

        a.admin:hover {
            text-decoration: underline;
        }

        div.form-check,
        div.extra {
            color: bisque;
        }

        div.extra {
            color: bisque;
        }

        .form-label {
            font-weight: 600;
        }

        button {
            max-width: 625px;
            font-weight: 600;
        }

        input.form-control,
        input.form-check-input {
            background-color: black;
        }

        input.form-control:valid,
        input.form-check-input:valid,
        input#email {
            background-color: black !important;
            color: antiquewhite !important;
        }

        input.form-control {
            max-width: 625px;
        }

        .title {
            color: aliceblue;
            font-weight: bolder;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

    <nav class="justify-content-end">
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a href="/admin/login" class="btn btn-link nav-link admin">Admin Login</a>
                <!-- <a class="" aria-current="page" href="..\superAdmin\superAdminLogin.html">  </a> -->
            </li>
        </ul>
    </nav>
    <form class="justify-content-center align-items-center" method="post" action="/login">
        <div>
            <h2 class="title">Welcome, User! :)</h2><br>
        </div>
        <div>
            <div class="mb-4">
                <label for="email" class="form-label">Email</label>

                <input name="email" id="email" type="email" placeholder="example@gmail.com" class="form-control"
                    aria-describedby="emailHelp" />
                <div class="form-text extra">Your data is in safe hands :)</div>
            </div>
            <div class="mb-4">
                <label for="password" class="form-label">Password</label>
                <input name="password" placeholder="password" type="password" class="form-control" id="password">
                {% with messages = get_flashed_messages() %} {% if messages %}{% for msg in messages%}
                <p style="color: orangered;">{{ msg }}</p>
                {% endfor %}{% endif %} {% endwith %}
            </div>
            <div class="mb-3 form-check">
                <input name="keep_me_logged" id="keep_me_logged" type="checkbox" class="form-check-input" value="True" checked>
                <label class="form-check-label" for="keep_me_logged">keep me logged in</label>
            </div>

            <button type="submit" value="Submit" class="btn btn-success btn-block form-control">Login</button>
        </div>
        <br>
        <div class="form-text register">
            <a href="/register" class="nav-link user register"> Don't have an account yet? Click here to
                Register! </a>
        </div>

    </form>







</body>

</html>